<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        border-radius: 7px;
        width: 100%;
        height: 30px;
        margin: 4px auto;
      }
      body {
        background-color: black;
      }
      h2 {
        color: white;
        width: max-content;
      }
      #createNote {
        color: rgb(0, 50, 0);
        border: 1px solid rgb(0, 50, 0);
        background-color: lightgreen;
      }
      #deleteAllNotes {
        color: red;
        border: 1px solid red;
        background-color: darkred;
      }
      hr {
        border-top: 1px solid #bbb;
        border-radius: 5px;
      }
    </style>
    <h2>Keep Some Notes!</h2>
  </head>
  <body>
    <button id="dashboard">Go to Dashboard!</button>
    <button id="createNote">Create A Note :)</button>
    <hr />
    <button id="deleteAllNotes">Delete All Notes</button>
    <script src="popup.js"></script>
  </body>
</html>
